DELIMITER_PLACEHOLDER_START=${
DELIMITER_PLACEHOLDER_END=}
DELIMITER_STATEMENT_START=@
DELIMITER_STATEMENT_END= null
HTML_TAG_SUPPORT = true
HTML_TAG_FLAG = #jnet_
HTML_TAG_BINDING_ATTRIBUTE = var
TEMPLATE_CHARSET = UTF-8
TAG.htmltag=com.jnetdata.msp.manage.publish.explain.impl.beetl.config.HTMLNestTagSupportWrapper