upload_path=/data/upload/headimg
file_head=/files
flowable_rest_url=http://47.93.151.74:9099
generator_path_windows=E:\\kuaisukaifapingtai\\web
path_windows=E:\\IdeaProjects\\web
generator_path_linux=/data/proj1/src
path_linux=/data
default_html = \n<script type="text/javascript">(function ($) {\n    $.getUrlParam = function (name) {\n        var reg = new RegExp("(^|&)" + name + "=([^&]*)(&|$)");\n        var r = window.location.search.substr(1).match(reg);\n        if (r != null) return unescape(r[2]);\n        return null;\n    }\n})(jQuery);\n</script>\n<script>\nvar id = $.getUrlParam('id');\najax("/feiwuzhiwenhuayichan/chinaentryproject/" + id, "get", {}).then(res => {\n    $("jnet").each(function () {\n        $(this).replaceWith(res.obj[$(this).attr("d")]);\n    })\n})\n</script>
