# msp-mybatis3

./: .gitignore  .gitlab-ci.yml  pom.xml  readme.md  update.md  whereisapple.txt
projects-common/common/: pom.xml
projects-common/common-api/: pom.xml
projects-common/common-api/src/main/java/com/jnetdata/msp/base/: CommonConfig.java  DataObjectEntity.java
projects-common/common-api/src/main/java/com/jnetdata/msp/vo/: BaseEntityVo.java  BaseVo.java  ExportVo.java
projects-common/common/src/main/java/com/baidu/ueditor/: ActionEnter.java  ConfigManager.java
projects-common/common/src/main/java/com/jnetdata/msp/base/: DateUtil.java
projects-common/common/src/main/java/com/jnetdata/msp/constants/: PublishConstant.java  PublishConstants.java  RedisKey.java  VerifyCodeKey.java  WebPathConstant.java
projects-common/common/src/main/java/com/jnetdata/msp/util/: AccessTokenUtil.java  DownMetadataUtil.java  FastDFSController.java  FontUtil.java  JpushClientUtil.java  MailUtil.java  ReadFileUtils.java  SHA1.java  SendSms.java  Test.java  UeditorController.java  UeditorUtil.java  WXController.java  WebUtil.java
projects-dict3/dict3/: pom.xml
projects-dict3/dict3/src/main/resources/mapperxml/: DictAdjectelationMapper.xml  DictBbsAllMapper.xml  DictChangjingMapper.xml  DictDianpinglevelMapper.xml  DictFanyiciMapper.xml  DictSatisfiedLevelMapper.xml  DictShuxingciMapper.xml  DictStopwordMapper.xml  DictWordMapper.xml  DictWordsrelationMapper.xml
projects-document/: pom.xml
projects-document/src/main/resources/docs/: document.mysql.sql
projects-flowable/flowable/: pom.xml
projects-flowable/flowable/src/main/resources/static/modeler/: index.html
projects-flowable/flowable/src/main/resources/static/modeler/i18n/: zh-TW.json
projects-flowable/flowable/src/main/resources/static/modeler/scripts/: app-cfg.js
projects-flowable/flowable/src/main/resources/static/modeler/scripts/controllers/: processes.js
projects-flowable/flowable/src/main/resources/static/modeler/views/: processes.html
projects-flowable/flowable/src/main/resources/static/modeler/views/popup/: process-create.html  process-metadata-column.html  process-metadata-table.html  process-set-column.html
projects-generator/: pom.xml
projects-generator/src/main/java/com/baomidou/mybatisplus/generator/: AutoGenerator.java  InjectionConfig.java
projects-generator/src/main/resources/: gitconfig.sh  gitpush.sh  gitpushlinux.sh  helloTpl.vm  mpackage.bat  mpackage.sh  package.bat
projects-generator/src/main/resources/templates/: apipom.xml.vm  controller.java.vm  controller.java_old.vm  controller.java_xiaoyu.vm  entity.java.vm  escontroller.java.vm  esentity.java.vm  esservice.java.vm  esserviceImpl.java.vm  mpackage.bat.vm  parentPom.xml.vm  pom.xml.vm  service.java.vm  serviceImpl.java.vm  test.java.vm  vo.java.vm
projects-manage/manage/: pom.xml
projects-manage/manage/src/main/java/inout/: TextFilter.java
projects-manage/manage/src/main/resources/: mail.setting  tags.properties
projects-manage/manage/src/test/resources/: log4j2.xml
projects-media/media/: pom.xml  readme.txt
projects-media/media/src/main/resources/: Macro_Library.vm
projects-member/member/: pom.xml
projects-member/member/src/main/resources/docs/: member.mysql.sql
projects-messages/messages/: pom.xml
projects-messages/messages/src/main/resources/docs/: init.sql
projects-messages/messages/src/test/resources/: config.properties
projects-messages/messages/src/test/resources/spring/: springcontext-datasource-druid.xml  springcontext-message.xml  springcontext-mybatis.xml  springcontext-service.xml  springcontext.xml
projects-metadata/metadata/: pom.xml
projects-metadata/metadata-api/: pom.xml
projects-metadata/metadata/src/main/resources/cm/: tabletwo.docx
projects-metadata/metadata/src/main/resources/template/: documentt.docx  ertu.docx  ggg.docx
projects-metadata/metadata/src/test/com.jnetdata.simple.metadata/: test.java
projects-metadata/metadata/src/test/resources/spring/: springcontext-datasource-unitils.xml  springcontext-mybatis.xml  springcontext-shiro.xml  springcontext.xml
projects-metadata/swagger/: pom.xml
projects-pdf/: pom.xml
projects-publish/: pom.xml
projects-resources/: pom.xml
projects-resources/resources/: pom.xml
projects-resources/resources-api/: pom.xml
projects-resources/resources/src/main/resources/: gitcsshkey.sh  gitsshmess.sh
projects-task/task/: pom.xml
projects-tlujy/tlujy/: pom.xml
projects-util/limit/: pom.xml
projects-util/util/: pom.xml
projects-verifycodesaver/: pom.xml
projects-verifycodesaver/src/test/resources/docs/: init.sql
projects-verifycodesaver/src/test/resources/spring/: springcontext-service.xml  springcontext-shiro.xml
projects-visual/visual/: pom.xml
projects-visual/visual/src/main/resources/docs/: init.sql
projects-visual/visual/src/main/resources/jxls/template/: user.xml
projects-zdff/zdff/: pom.xml
projects-zsk/zsk-api/: pom.xml
run/: pom.xml
run/src/main/java/com/alibaba/fastjson/: JSON.java
run/src/main/java/com/jnetdata/msp/: FastDevApp.java
run/src/main/java/com/jnetdata/msp/advice/: GlobalExceptionHandler.java
run/src/main/java/com/jnetdata/msp/config/: AppConfigProperties.java  ConfigPropertiesValidator.java  CorsProperties.java  CustomShiroFilterFactoryBean.java  FilterBeansConfig.java  FilterConfig.java  FlowableConfig.java  MybatisPlusConfig.java  RedisProperties.java  ShiroConfig.java  ShiroProperties.java  ShiroSessionManager.java  WebmvcConfiguration.java
run/src/main/java/com/jnetdata/msp/filter/: ParamsFilter.java  ParamsRequestWrapper.java  ParamsServletInputStream.java  XssUtil.java
run/src/main/java/dm/jdbc/driver/: DmdbDatabaseMetaData.java
run/src/main/java/org/flowable/image/impl/: DefaultProcessDiagramCanvas.java
run/src/main/java/org/thenicesys/mybatis/plugins/: PerformanceInterceptor.java
run/src/main/resources/: application-ora.yml  application-sqlserver.yml  application.yml  banner.txt  config.properties  logback-spring.xml
run/src/main/resources/ue/: config.json
(+2212 files in other folders)
