<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>jnetdata-msp-verifycodesaver</artifactId>
    <version>${jnetdata-msp.version}</version>

    <parent>
        <groupId>com.jnetdata.msp</groupId>
        <artifactId>jnetdata-msp-parent</artifactId>
        <version>1</version>
    </parent>

    <dependencies>
        <dependency>
            <groupId>org.thenicesys.store</groupId>
            <artifactId>thenicesys-store-json</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>com.alibaba</groupId>
                    <artifactId>fastjson</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>fastjson</artifactId>
            <version>1.2.83</version>
        </dependency>

        <dependency>
            <groupId>org.thenicesys.store</groupId>
            <artifactId>thenicesys-store-data-redis</artifactId>
        </dependency>

        <dependency>
            <groupId>org.thenicesys.store</groupId>
            <artifactId>thenicesys-store-shiro</artifactId>
        </dependency>

        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>

        <dependency>
            <groupId>org.thenicesys.store</groupId>
            <artifactId>thenicesys-store-test</artifactId>
        </dependency>

    </dependencies>

</project>
