<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
<modelVersion>4.0.0</modelVersion>

<parent>
    <groupId>com.jnetdata.msp</groupId>
    <artifactId>jnetdata-msp-parent</artifactId>
    <version>1</version>
</parent>

<artifactId>jnetdata-msp-pdf</artifactId>
<version>${jnetdata-msp.version}</version>

<properties>
    <shiro.version>1.4.0</shiro.version>
</properties>

<dependencies>
<!--    <dependency>-->
<!--        <groupId>com.jnetdata.msp</groupId>-->
<!--        <artifactId>jnetdata-msp-zenggu</artifactId>-->
<!--        <version>${jnetdata-msp.version}</version>-->
<!--        <exclusions>-->
<!--            <exclusion>-->
<!--                <groupId>com.baomidou</groupId>-->
<!--                <artifactId>mybatis-plus-annotation</artifactId>-->
<!--            </exclusion>-->
<!--        </exclusions>-->
<!--    </dependency>-->
<!--    <dependency>-->
<!--        <groupId>com.jnetdata.msp</groupId>-->
<!--        <artifactId>jnetdata-msp-zenggu-api</artifactId>-->
<!--        <version>${jnetdata-msp.version}</version>-->
<!--        <exclusions>-->
<!--            <exclusion>-->
<!--                <groupId>com.baomidou</groupId>-->
<!--                <artifactId>mybatis-plus-annotation</artifactId>-->
<!--            </exclusion>-->
<!--        </exclusions>-->
<!--    </dependency>-->
    <dependency>
        <groupId>com.baomidou</groupId>
        <artifactId>mybatis-plus-annotation</artifactId>
        <version>3.4.0</version>
    </dependency>
    <dependency>
        <groupId>com.jnetdata.msp</groupId>
        <artifactId>jnetdata-msp-common</artifactId>
        <version>${jnetdata-msp.version}</version>
        <exclusions>
            <exclusion>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-annotation</artifactId>
            </exclusion>
        </exclusions>
    </dependency>



    <dependency>
        <groupId>javax.servlet</groupId>
        <artifactId>servlet-api</artifactId>
    </dependency>

    <dependency>
        <groupId>org.projectlombok</groupId>
        <artifactId>lombok</artifactId>
    </dependency>


    <dependency>
        <groupId>org.thenicesys.store</groupId>
        <artifactId>thenicesys-store-test</artifactId>
    </dependency>
<!--    <dependency>-->
<!--        <groupId>com.jnetdata.msp</groupId>-->
<!--        <artifactId>jnetdata-msp-zenggu-custom-api</artifactId>-->
<!--        <version>${jnetdata-msp.version}</version>-->
<!--        <scope>compile</scope>-->
<!--    </dependency>-->
    <dependency>
        <groupId>com.jnetdata.msp</groupId>
        <artifactId>jnetdata-msp-member-api</artifactId>
        <version>${jnetdata-msp.version}</version>
        <exclusions>
            <exclusion>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-annotation</artifactId>
            </exclusion>
        </exclusions>
    </dependency>
    <dependency>
        <groupId>com.jnetdata.msp</groupId>
        <artifactId>jnetdata-msp-member</artifactId>
        <version>${jnetdata-msp.version}</version>
        <exclusions>
            <exclusion>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-annotation</artifactId>
            </exclusion>
        </exclusions>
    </dependency>
    <dependency>
        <groupId>com.jnetdata.msp</groupId>
        <artifactId>jnetdata-msp-resources-api</artifactId>
        <version>${jnetdata-msp.version}</version>
        <scope>compile</scope>
        <exclusions>
            <exclusion>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-annotation</artifactId>
            </exclusion>
        </exclusions>
    </dependency>
    <dependency>
        <groupId>com.jnetdata.msp</groupId>
        <artifactId>jnetdata-msp-resources</artifactId>
        <version>${jnetdata-msp.version}</version>
        <scope>compile</scope>
        <exclusions>
            <exclusion>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-annotation</artifactId>
            </exclusion>
        </exclusions>
    </dependency>
    <!-- https://mvnrepository.com/artifact/net.sf.json-lib/json-lib -->
    <dependency>
        <groupId>net.sf.json-lib</groupId>
        <artifactId>json-lib</artifactId>
        <version>2.4</version>
        <classifier>jdk15</classifier>
    </dependency>
    <dependency>
        <groupId>commons-configuration</groupId>
        <artifactId>commons-configuration</artifactId>
        <version>1.6</version>
        <scope>compile</scope>
    </dependency>

    <!-- https://mvnrepository.com/artifact/org.jsoup/jsoup -->
    <dependency>
        <groupId>org.jsoup</groupId>
        <artifactId>jsoup</artifactId>
        <version>1.14.1</version>
    </dependency>
    <dependency>
        <groupId>info.cukes</groupId>
        <artifactId>cucumber-jvm-deps</artifactId>
        <version>1.0.5</version>
        <scope>compile</scope>
    </dependency>

    <dependency>
        <groupId>commons-codec</groupId>
        <artifactId>commons-codec</artifactId>
        <version>1.3</version>
    </dependency>

    <dependency>
        <groupId>commons-httpclient</groupId>
        <artifactId>commons-httpclient</artifactId>
        <version>3.1</version>
    </dependency>

    <dependency>
        <groupId>commons-logging</groupId>
        <artifactId>commons-logging</artifactId>
        <version>1.2</version>
    </dependency>

    <dependency>
        <groupId>com.google.code.gson</groupId>
        <artifactId>gson</artifactId>
        <version>2.3.1</version>
    </dependency>

    <!--excel word txt ppt转pdf依赖-->

    <!--   linux office转pdf  -->
    <!-- https://mvnrepository.com/artifact/com.aspose/aspose-words -->
    <dependency>
        <groupId>com.aspose.words</groupId>
        <artifactId>aspose-words</artifactId>
        <version>15.8.0</version>
    </dependency>
    <dependency>
        <groupId>com.aspose.slides</groupId>
        <artifactId>aspose-slides</artifactId>
        <version>15.9.0</version>
    </dependency>
    <dependency>
        <groupId>com.aspose.cells</groupId>
        <artifactId>aspose-cells</artifactId>
        <version>8.5.2</version>
    </dependency>
    <dependency>
        <groupId>org.apache.pdfbox</groupId>
        <artifactId>pdfbox</artifactId>
        <version>2.0.13</version>
    </dependency>
    <dependency>
        <groupId>com.itextpdf</groupId>
        <artifactId>itextpdf</artifactId>
        <version>5.5.9</version>
    </dependency>


    <!-- https://mvnrepository.com/artifact/com.itextpdf/itext-asian -->
    <dependency>
        <groupId>com.itextpdf</groupId>
        <artifactId>itext-asian</artifactId>
        <version>5.2.0</version>
    </dependency>


</dependencies>

</project>
