<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>jnetdata-msp-parent</artifactId>
        <groupId>com.jnetdata.msp</groupId>
        <version>1</version>
    </parent>

    <artifactId>jnetdata-msp-resources-parent</artifactId>
    <packaging>pom</packaging>


    <modules>
        <module>resources-api</module>
        <module>resources</module>
    </modules>
</project>
